<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="container">
  <form action="/action_page.php">
  <img src="img/icons8-visible-24.png" id="immm" alt="" />
  <img src="img/icons8-utilisateur-24.png" id="im" alt="" />
    <div class="form-group">
	<img src="img/icons8-clé-24.png" id="imm" alt="" />
     <input type="text" class="form-control form-control-sm" id="Fmm" placeholder="" name="text1">
    </div>
	<input type="password" class="form-control form-control-sm" id="Fm" name="password">
    <button type="submit" class="btn btn-primary" id="Bn" >Continue</button>
	<button type="submit" class="btn btn-primary" id="Bnn" >TRY</button>
  </form>
  <button type="button" class="btn btn-outline-primary" id="Bg" >BEGIN</button>
</div>
</body>
</html>
